{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "erwerthflorian@outlook.de",
        "ascAppId": "6469710434",
        "ascApiKeyId": "XPC83BZGJD",
        "appleTeamId": "4A8D75P83C",
        "ascApiKeyIssuerId":"56c7e01e-0c9f-472e-82c1-e5e933ff6057",
        "ascApiKeyPath": "../apikey.p8"
      }
    }
  }
}
